# RuneCraft

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/me/bscal/runecraft/: BoardGenerators.kt  CraftingGUI.kt  Rune.kt  RuneCraft.kt  RuneSlot.kt  RuneTool.kt
src/main/kotlin/me/bscal/runecraft/custom_items/: Components.kt  CustomItem.kt
src/main/kotlin/me/bscal/runecraft/gui/: BoardGenerators.kt  CraftingGUI.kt  GuiItemWrapper.kt  GuiItems.kt  RuneSlot.kt
src/main/kotlin/me/bscal/runecraft/gui/runeboard/: BoardGenerators.kt  BoardSlots.kt  CraftingGUI.kt  RuneBoardGame.kt  RuneItem.kt  RuneSlot.kt
src/main/kotlin/me/bscal/runecraft/gui/runeboard/slots/: BoardSlot.kt  GemSlot.kt  IBoardSlot.kt  RuneSlot.kt
src/main/kotlin/me/bscal/runecraft/gui/runecrafter/: CrafterGUI.kt
src/main/kotlin/me/bscal/runecraft/items/customitems/: Components.kt  CustomItem.kt  CustomItemListener.kt
src/main/kotlin/me/bscal/runecraft/items/runeitems/: RuneCraftItems.kt  RuneTool.kt
src/main/kotlin/me/bscal/runecraft/stats/: CustomStat.kt  CustomStats.kt  PotionStat.kt  PotionStats.kt  SpellStat.kt  StatInstance.kt  StatRegistry.kt  Stats.kt
src/main/kotlin/me/bscal/runecraft/stats/spells/actions/: DamageAction.kt
src/main/kotlin/me/bscal/runecraft/stats/spells/conditions/: ChanceCondition.kt
src/main/kotlin/me/bscal/runecraft/stats/spells/spellstats/: EarthShockStat.kt
src/main/kotlin/me/bscal/runecraft/stats/spells/targets/: AreaTarget.kt  RaycastTarget.kt  SelfTarget.kt
src/main/kotlin/me/bscal/runecraft/utils/: Extensions.kt  NBTDataArrayTagType.kt  NBTDataListTagType.kt  RomanNumber.kt
src/main/resources/: plugin.yml
src/main/resources/resourcepacks/chisels/assets/minecraft/models/item/: wooden_hoe.json
